<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <!-- <link rel="stylesheet" href="/css/main.min.css" /> -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <!-- <link rel="icon" href="./favicon.ico" /> -->
  </head>
  <body>
    <!-- page header -->
    <header class="header">
      <div class="container header-container">
        <!--Logo-->
        <a class="logo no-link" href="./index.html"
          ><span class="name-company-web">Web</span>Studio</a
        >
        <!--navigation-->
        <nav>
          <ul class="site-nav list">
            <li class="header__item">
              <a class="site-nav__link current no-link" href="#">Студия</a>
            </li>
            <li class="header__item">
              <a class="site-nav__link no-link" href="./portfolio.html">Портфолио</a>
            </li>
            <li class="header__item"><a class="site-nav__link no-link" href="">Контакты</a></li>
          </ul>
        </nav>
        <!--contact-->
        <div class="header-cont">
          <ul class="header-contact list">
            <li class="header-contact-item">
              <a class="link no-link" href="mailto:info@devstudio.com">
                <svg class="header-contact-icon" width="16" height="12">
                  <use href="./images/icons.svg#icon-mail"></use>
                </svg>
                info@devstudio.com</a
              >
            </li>
            <li class="header-contact-item">
              <a class="link no-link" href="tel:+380961111111">
                <svg class="header-contact-icon" width="16px" height="12px">
                  <use href="./images/icons.svg#icon-smartphone"></use>
                </svg>
                +38096 111 11 11</a
              >
            </li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <!-- Hero -->
      <section class="hero hero-bg">
        <div class="container">
          <h1 class="hero__title">Эффективные решения для вашего бизнеса</h1>
          <button data-modal-open type="button" class="button">Заказать услугу</button>
        </div>
      </section>
      <!---Feature-->
      <section class="feature">
        <div class="container">
          <h2 class="visually-hidden">Особенности</h2>
          <ul class="feature__list list">
            <li class="feature__item">
              <div class="future__icon">
                <svg width="70px" height="70px">
                  <use href="./images/icons.svg#icon-antenna"></use>
                </svg>
              </div>
              <h3 class="feature__title">Внимание к деталям</h3>
              <p class="feature__text">
                Идейные соображения, а также начало повседневной работы по формированию позиции.
              </p>
            </li>
            <li class="feature__item">
              <div class="future__icon">
                <svg width="70px" height="70px">
                  <use href="./images/icons.svg#icon-clock"></use>
                </svg>
              </div>
              <h3 class="feature__title">Пунктуальность</h3>
              <p class="feature__text">
                Задача организации, в особенности же рамки и место обучения кадров влечет за собой.
              </p>
            </li>
            <li class="feature__item">
              <div class="future__icon">
                <svg width="70px" height="70px">
                  <use href="./images/icons.svg#icon-diagram"></use>
                </svg>
              </div>
              <h3 class="feature__title">Планирование</h3>
              <p class="feature__text">
                Равным образом консультация с широким активом в значительной степени обуславливает.
              </p>
            </li>
            <li class="feature__item">
              <div class="future__icon">
                <svg width="70px" height="70px">
                  <use href="./images/icons.svg#icon-astronaut"></use>
                </svg>
              </div>
              <h3 class="feature__title">Современные технологии</h3>
              <p class="feature__text">
                Значимость этих проблем настолько очевидна, что реализация плановых заданий.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <!--work-->
      <section class="work">
        <div class="container">
          <h2 class="work__title">Чем мы занимаемся?</h2>
          <ul class="work__list list">
            <li class="work__item">
              <div class="work__image">
                <img src="./images/box1-min.jpg" width="370" alt="Компьютер на столе" />
                <div class="work-overlay">
                  <p class="work-overlay__text">Десктопные приложения</p>
                </div>
              </div>
            </li>
            <li class="work__item">
              <div class="work__image">
                <img src="./images/box2-min.jpg" width="370" alt="Мобильное приложение" />
                <div class="work-overlay">
                  <p class="work-overlay__text">Мобильные приложения</p>
                </div>
              </div>
            </li>
            <li class="work__item">
              <div class="work__image">
                <img src="./images/box3-min.jpg" width="370" alt="Палитра на планшете" />
                <div class="work-overlay">
                  <p class="work-overlay__text">Дизайнерские решения</p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <!--team-->
      <section class="team">
        <div class="container">
          <h2 class="team__title">Наша команда</h2>
          <ul class="team__list list">
            <li class="team-card">
              <img src="./images/d-min.jpg" width="270" alt="Игорь Демьяненко" />
              <div class="team-card-discription">
                <h3 class="team-card__title">Игорь Демьяненко</h3>
                <p class="team-card__position" lang="en">Product Designer</p>
                <ul class="team-card__list list">
                  <li class="team-card__item">
                    <a href="" class="team-card__link">
                      <svg class="team-card__icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-card__item">
                    <a href="" class="team-card__link">
                      <svg class="team-card__icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-card__item">
                    <a href="" class="team-card__link">
                      <svg class="team-card__icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-card__item">
                    <a href="" class="team-card__link">
                      <svg class="team-card__icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>

            <li class="team-card">
              <img src="./images/r-min.jpg" width="270" alt="Ольга Репина" />
              <div class="team-card-discription">
                <h3 class="team-card__title">Ольга Репина</h3>
                <p class="team-card__position" lang="en">Frontend Developer</p>
                <ul class="team-card__list list">
                  <li class="team-card__item">
                    <a href="" class="team-card__link">
                      <svg class="team-card__icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-card__item">
                    <a href="" class="team-card__link">
                      <svg class="team-card__icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-card__item">
                    <a href="" class="team-card__link">
                      <svg class="team-card__icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-card__item">
                    <a href="" class="team-card__link">
                      <svg class="team-card__icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-card">
              <img src="./images/t-min.jpg" width="270" alt="Николай Тарасов" />
              <div class="team-card-discription">
                <h3 class="team-card__title">Николай Тарасов</h3>
                <p class="team-card__position" lang="en">Marketing</p>
                <ul class="team-card__list list">
                  <li class="team-card__item">
                    <a href="" class="team-card__link">
                      <svg class="team-card__icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-card__item">
                    <a href="" class="team-card__link">
                      <svg class="team-card__icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-card__item">
                    <a href="" class="team-card__link">
                      <svg class="team-card__icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-card__item">
                    <a href="" class="team-card__link">
                      <svg class="team-card__icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-card">
              <img src="./images/e-min.jpg" width="270" alt="Михаил Ермаков" />
              <div class="team-card-discription">
                <h3 class="team-card__title">Михаил Ермаков</h3>
                <p class="team-card__position" lang="en">UI Designer</p>
                <ul class="team-card__list list">
                  <li class="team-card__item">
                    <a href="" class="team-card__link">
                      <svg class="team-card__icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-card__item">
                    <a href="" class="team-card__link">
                      <svg class="team-card__icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-card__item">
                    <a href="" class="team-card__link">
                      <svg class="team-card__icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-card__item">
                    <a href="" class="team-card__link">
                      <svg class="team-card__icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <!-- Clients -->
      <section class="clients">
        <div class="container">
          <h2 class="clients__title">Постоянные клиенты</h2>
          <ul class="clients__list list">
            <li class="clients__item">
              <a class="clients__link" href="">
                <svg class="clients__icon" width="106" height="60">
                  <use href="./images/icons.svg#icon-client1"></use>
                </svg>
              </a>
            </li>
            <li class="clients__item">
              <a class="clients__link" href="">
                <svg class="clients__icon" width="106" height="60">
                  <use href="./images/icons.svg#icon-client2"></use>
                </svg>
              </a>
            </li>
            <li class="clients__item">
              <a class="clients__link" href="">
                <svg class="clients__icon" width="106" height="60">
                  <use href="./images/icons.svg#icon-client3"></use>
                </svg>
              </a>
            </li>
            <li class="clients__item">
              <a class="clients__link" href="">
                <svg class="clients__icon" width="106" height="60">
                  <use href="./images/icons.svg#icon-client4"></use>
                </svg>
              </a>
            </li>
            <li class="clients__item">
              <a class="clients__link" href="">
                <svg class="clients__icon" width="106" height="60">
                  <use href="./images/icons.svg#icon-client5"></use>
                </svg>
              </a>
            </li>
            <li class="clients__item">
              <a class="clients__link" href="">
                <svg class="clients__icon" width="106" height="60">
                  <use href="./images/icons.svg#icon-client6"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer">
      <!-- footer -->
      <div class="container">
        <div class="main-footer">
          <!-- footer left side -->
          <div class="footer-left">
            <!--Logo-->
            <a class="logo no-link" href="./index.html"
              ><span class="name-company-web">Web</span>Studio</a
            >
            <address class="address">
              <ul class="list">
                <li class="item">
                  <a
                    class="link maps no-link"
                    href="https://goo.gl/maps/E3ZCEwMPqhJrgpZn8"
                    target="_blank"
                    rel="noopener norferrer"
                    >г. Киев, пр-т Леси Украинки, 26</a
                  >
                </li>
                <li class="item">
                  <a class="link no-link" href="mailto:info@devstudio.com">info@devstudio.com</a>
                </li>
                <li class="item">
                  <a class="link no-link" href="tel:+380961111111">+38096 111 11 11</a>
                </li>
              </ul>
            </address>
          </div>
          <!-- join section -->
          <div class="join">
            <p class="join-title">Присоединяйтесь</p>
            <ul class="join-social-list list">
              <li class="join-social-item">
                <a href="" class="join-social-link">
                  <svg class="join-social-icon" width="20" height="20">
                    <use href="./images/icons.svg#icon-instagram"></use>
                  </svg>
                </a>
              </li>
              <li class="join-social-item">
                <a href="" class="join-social-link">
                  <svg class="join-social-icon" width="20" height="20">
                    <use href="./images/icons.svg#icon-twitter"></use>
                  </svg>
                </a>
              </li>
              <li class="join-social-item">
                <a href="" class="join-social-link">
                  <svg class="join-social-icon" width="20" height="20">
                    <use href="./images/icons.svg#icon-facebook"></use>
                  </svg>
                </a>
              </li>
              <li class="join-social-item">
                <a href="" class="join-social-link">
                  <svg class="join-social-icon" width="20" height="20">
                    <use href="./images/icons.svg#icon-linkedin"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
          <!-- Subscribe section -->
          <div class="subscribe">
            <p class="subscribe-title">Подпишитесь на рассылку</p>

            <form class="subscribe-items">
              <label for="subscribe-email"></label>
              <input
                class="subscribe-email-field"
                type="email"
                name="email"
                id="subscribe-email"
                placeholder="E-mail"
              />

              <div class="subscribe-button-field">
                <button type="submit" class="subscribe-button">Подписаться</button>
                <svg class="subscribe-button-icon" width="24" height="24">
                  <use href="./images/icons.svg#icon-subscribe-send"></use>
                </svg>
              </div>
            </form>
          </div>
        </div>
        <!-- footer design -->
        <p class="footer-design">
          2022 Developed by
          <a
            class="link"
            href="https://www.facebook.com/andrey.gluschenko.7"
            target="_blank"
            rel="noopener norferrer"
          >
            Andrey Glushchenko</a
          >
          ( <span class="goit-first">Go</span><span class="goit-sec">It</span> student)
        </p>
      </div>
    </footer>

    <!-- MODAL ELEMENTS -->
    <!-- Backdrop -->

    <div class="backdrop is-hidden" data-modal>
      <!-- Modal window -->

      <div class="modal">
        <button data-modal-close type="button" class="btn-close-modal">
          <svg width="18" height="18">
            <use href="./images/icons.svg#icon-close-modal"></use>
          </svg>
        </button>
        <p class="modal-window-title">Оставьте свои данные, мы вам перезвоним</p>

        <!-- Forms -->

        <form class="form" name="signup_form">
          <label class="form-field">
            <span class="form-title">Имя</span>
            <input
              class="form-input"
              type="text"
              name="username"
              placeholder="Иван Иванович"
              autocomplete="off"
            />
            <svg class="form-icon" width="18" height="18">
              <use href="./images/icons.svg#icon-form-man"></use>
            </svg>
          </label>

          <label class="form-field">
            <span class="form-title">Телефон</span>
            <input
              class="form-input"
              type="tel"
              name="tel"
              placeholder="38ххх-ххх-ххх-хх"
              autocomplete="off"
            />
            <svg class="form-icon" width="18" height="18">
              <use href="./images/icons.svg#icon-form-phone"></use>
            </svg>
          </label>

          <label class="form-field">
            <span class="form-title">Почта</span>
            <input
              class="form-input"
              type="email"
              name="email"
              placeholder="mail@company.com"
              autocomplete="off"
            />
            <svg class="form-icon" width="18" height="18">
              <use href="./images/icons.svg#icon-form-email"></use>
            </svg>
          </label>

          <label for="feedback" class="form-field">
            <span class="form-title">Комментарий</span>
            <textarea
              class="feedback-textarea"
              name="feedback"
              placeholder="Введите текст..."
            ></textarea>
          </label>
          <label class="agree">
            <input type="checkbox" class="checkbox" name="" />
            <span class="checkbox-icon"></span> Соглашаюсь с рассылкой и принимаю
            <a class="agree-link no-link" href="#"> Условия договора</a>
          </label>

          <button type="submit" class="btn-modal-submit">Отправить</button>
        </form>
      </div>
    </div>
    <script src="./js/modal.js"></script>
  </body>
</html>
