<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <!-- <link rel="stylesheet" href="/css/main.min.css" /> -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- page header -->
    <header class="header">
      <div class="container header-container">
        <!--Logo-->
        <a class="logo no-link" href="./index.html"
          ><span class="name-company-web">Web</span>Studio</a
        >
        <!--navigation-->
        <nav>
          <ul class="site-nav list">
            <li class="header__item">
              <a class="site-nav__link no-link" href="./index.html">Студия</a>
            </li>
            <li class="header__item">
              <a class="site-nav__link current no-link" href="#">Портфолио</a>
            </li>
            <li class="header__item">
              <a class="site-nav__link no-link" href="">Контакты</a>
            </li>
          </ul>
        </nav>
        <!--contact-->
        <div class="header-cont">
          <ul class="header-contact list">
            <li class="header-contact-item">
              <a class="link no-link" href="mailto:info@devstudio.com">
                <svg class="header-contact-icon" width="16" height="12">
                  <use href="./images/icons.svg#icon-mail"></use>
                </svg>
                info@devstudio.com</a
              >
            </li>
            <li class="header-contact-item">
              <a class="link no-link" href="tel:+380961111111">
                <svg class="header-contact-icon" width="16" height="12">
                  <use href="./images/icons.svg#icon-smartphone"></use>
                </svg>
                +38096 111 11 11</a
              >
            </li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <section class="portfolio-page">
        <div class="container">
          <h1 class="visually-hidden">Портфолио</h1>
          <!-- Filter button -->
          <ul class="filter-list list">
            <li class="btn-ident"><button class="btn-filter" type="button">Все</button></li>
            <li class="btn-ident"><button class="btn-filter" type="button">Веб-сайты</button></li>
            <li class="btn-ident">
              <button class="btn-filter" type="button">Приложения</button>
            </li>
            <li class="btn-ident"><button class="btn-filter" type="button">Дизайн</button></li>
            <li class="btn-ident"><button class="btn-filter" type="button">Маркетинг</button></li>
          </ul>
          <!-- Projects -->
          <ul class="projects-list list">
            <li class="project-item">
              <a class="no-link link project-link" href="">
                <div class="project-image">
                  <img src="./images/project-img1-min.jpg" alt="Ноутбук" width="370" />
                  <div class="project-overlay">
                    <p class="project-overlay-text">
                      Технокряк это современная площадка распространения коронавируса. Компании
                      используют эту платформу для цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>
                </div>
                <div class="project-description">
                  <h3 class="projects-title">Технокряк</h3>
                  <p class="project-text">Веб-сайт</p>
                </div>
              </a>
            </li>

            <li class="project-item">
              <a class="no-link link project-link" href="">
                <div class="project-image">
                  <img
                    src="./images/project-img2-min.jpg"
                    alt="Игроки играют в баскетбол"
                    width="370"
                  />
                  <div class="project-overlay">
                    <p class="project-overlay-text">
                      Технокряк это современная площадка распространения коронавируса. Компании
                      используют эту платформу для цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>
                </div>
                <div class="project-description">
                  <h3 class="projects-title">
                    Постер <span lang="en">New Orlean vs Golden Star</span>
                  </h3>
                  <p class="project-text">Дизайн</p>
                </div>
              </a>
            </li>

            <li class="project-item">
              <a class="no-link link project-link" href="">
                <div class="project-image">
                  <img src="./images/project-img3-min.jpg" alt="Логотип ресторана" width="370" />
                  <div class="project-overlay">
                    <p class="project-overlay-text">
                      Технокряк это современная площадка распространения коронавируса. Компании
                      используют эту платформу для цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>
                </div>
                <div class="project-description">
                  <h3 class="projects-title">Ресторан <span lang="en">Seafood</span></h3>
                  <p class="project-text">Приложение</p>
                </div>
              </a>
            </li>

            <li class="project-item">
              <a class="no-link link project-link" href="">
                <div class="project-image">
                  <img src="./images/project-img4-min.jpg" alt="Наушники" width="370" />
                  <div class="project-overlay">
                    <p class="project-overlay-text">
                      Технокряк это современная площадка распространения коронавируса. Компании
                      используют эту платформу для цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>
                </div>
                <div class="project-description">
                  <h3 class="projects-title">Проект <span lang="en">Prime</span></h3>
                  <p class="project-text">Маркетинг</p>
                </div>
              </a>
            </li>

            <li class="project-item">
              <a class="no-link link project-link" href="">
                <div class="project-image">
                  <img src="./images/project-img5-min.jpg" alt="Коробки" width="370" />
                  <div class="project-overlay">
                    <p class="project-overlay-text">
                      Технокряк это современная площадка распространения коронавируса. Компании
                      используют эту платформу для цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>
                </div>
                <div class="project-description">
                  <h3 class="projects-title">Проект <span lang="en">Boxes</span></h3>
                  <p class="project-text">Приложение</p>
                </div>
              </a>
            </li>

            <li class="project-item">
              <a class="no-link link project-link" href="">
                <div class="project-image">
                  <img src="./images/project-img6-min.jpg" alt="Монитор" width="370" />
                  <div class="project-overlay">
                    <p class="project-overlay-text">
                      Технокряк это современная площадка распространения коронавируса. Компании
                      используют эту платформу для цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>
                </div>
                <div class="project-description">
                  <h3 class="projects-title" lang="en">Inspiration has no Borders</h3>
                  <p class="project-text">Веб-сайт</p>
                </div>
              </a>
            </li>

            <li class="project-item">
              <a class="no-link link project-link" href="">
                <div class="project-image">
                  <img src="./images/project-img7-min.jpg" alt="Развернутая книга" width="370" />
                  <div class="project-overlay">
                    <p class="project-overlay-text">
                      Технокряк это современная площадка распространения коронавируса. Компании
                      используют эту платформу для цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>
                </div>
                <div class="project-description">
                  <h3 class="projects-title">Издание <span lang="en">Limited Edition</span></h3>
                  <p class="project-text">Дизайн</p>
                </div>
              </a>
            </li>

            <li class="project-item">
              <a class="no-link link project-link" href="">
                <div class="project-image">
                  <img src="./images/project-img8-min.jpg" alt="Этикетка" width="370" />
                  <div class="project-overlay">
                    <p class="project-overlay-text">
                      Технокряк это современная площадка распространения коронавируса. Компании
                      используют эту платформу для цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>
                </div>
                <div class="project-description">
                  <h3 class="projects-title">Проект <span lang="en">LAB</span></h3>
                  <p class="project-text">Маркетинг</p>
                </div>
              </a>
            </li>

            <li class="project-item">
              <a class="no-link link project-link" href="">
                <div class="project-image">
                  <img src="./images/project-img9-min.jpg" alt="Ноутбук" width="370" />
                  <div class="project-overlay">
                    <p class="project-overlay-text">
                      Технокряк это современная площадка распространения коронавируса. Компании
                      используют эту платформу для цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>
                </div>
                <div class="project-description">
                  <h3 class="projects-title" lang="en">Growing Business</h3>
                  <p class="project-text">Приложение</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer">
      <!-- footer -->
      <div class="container">
        <div class="main-footer">
          <!-- footer left side -->
          <div class="footer-left">
            <!--Logo-->
            <a class="logo no-link" href="./index.html"
              ><span class="name-company-web">Web</span>Studio</a
            >
            <address class="address">
              <ul class="list">
                <li class="item">
                  <a
                    class="link maps no-link"
                    href="https://goo.gl/maps/E3ZCEwMPqhJrgpZn8"
                    target="_blank"
                    rel="noopener norferrer"
                    >г. Киев, пр-т Леси Украинки, 26</a
                  >
                </li>
                <li class="item">
                  <a class="link no-link" href="mailto:info@devstudio.com">info@devstudio.com</a>
                </li>
                <li class="item">
                  <a class="link no-link" href="tel:+380961111111">+38096 111 11 11</a>
                </li>
              </ul>
            </address>
          </div>
          <!-- join section -->
          <div class="join">
            <p class="join-title">Присоединяйтесь</p>
            <ul class="join-social-list list">
              <li class="join-social-item">
                <a href="" class="join-social-link">
                  <svg class="join-social-icon" width="20" height="20">
                    <use href="./images/icons.svg#icon-instagram"></use>
                  </svg>
                </a>
              </li>
              <li class="join-social-item">
                <a href="" class="join-social-link">
                  <svg class="join-social-icon" width="20" height="20">
                    <use href="./images/icons.svg#icon-twitter"></use>
                  </svg>
                </a>
              </li>
              <li class="join-social-item">
                <a href="" class="join-social-link">
                  <svg class="join-social-icon" width="20" height="20">
                    <use href="./images/icons.svg#icon-facebook"></use>
                  </svg>
                </a>
              </li>
              <li class="join-social-item">
                <a href="" class="join-social-link">
                  <svg class="join-social-icon" width="20" height="20">
                    <use href="./images/icons.svg#icon-linkedin"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
          <!-- Subscribe section -->
          <div class="subscribe">
            <p class="subscribe-title">Подпишитесь на рассылку</p>
            <div class="subscribe-items">
              <form>
                <label for="email"></label>
                <input
                  class="subscribe-email-field"
                  type="email"
                  name="email"
                  id="email"
                  placeholder="E-mail"
                />
              </form>
              <a href="" class="subscribe-button no-link"
                >Подписаться
                <svg class="subscribe-button-icon" width="24" height="24">
                  <use href="./images/icons.svg#icon-subscribe-send"></use>
                </svg>
              </a>
            </div>
          </div>
        </div>
        <!-- footer design -->
        <p class="footer-design">
          2022 Developed by
          <a class="link" href="https://www.facebook.com/andrey.gluschenko.7">
            Andrey Glushchenko</a
          >
          ( <span class="goit-first">Go</span><span class="goit-sec">It</span> student)
        </p>
      </div>
    </footer>
  </body>
</html>
