:root {
  --primary-text-color: #000000;
  --accent-color: #2196f3;
  --primary-contact-color: #757575;
  --primary-white-color: #ffffff;
  --background-color: #ffffff;
  --hero-text-color: #ffffff;
  --color-text-title: #212121;
  --primary-icon-color: #afb1b8;
}

/* ----------  RESET  ---------- */

/* ----------  END RESET  ---------- */

/* ----------  GENERAL SETTINGS  ---------- */
body {
  font-family: Roboto, sans-serif;
  background-color: var(--background-color);
  color: var(--primary-text-color);
}

.list {
  list-style: none;
}

.no-link {
  text-decoration: none;
  display: block;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  /* outline: 1px solid red; */
}

/* ----------  END GENERAL SETTINGS ---------- */
/* ----------  PAGE HEADER  ---------- */

/* ----------  HERO  ---------- */

/* ----------  FEATURE  ---------- */

.feature {
  padding-top: 94px;
}

.feature__list {
  display: flex;
}
.feature__item {
  width: 270px;
  margin-right: 30px;
}

.feature__item:last-child {
  margin-right: 0;
}

.future__icon {
  display: flex;
  height: 120px;
  background-color: #f5f4fa;
  margin-bottom: 30px;
  border-radius: 4px;
  align-items: center;
  justify-content: center;
}

/* Второй вариант вставки иконок

.feature-item::before {
  display: block;
  content: '';
  height: 120px;
  background-color: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
  background-position: center;
}

.feature-item:nth-child(1)::before {
  background-image: url('../images/antenna.svg');
  background-repeat: no-repeat;
}

.feature-item:nth-child(2)::before {
  background-image: url('../images/clock.svg');
  background-repeat: no-repeat;
}

.feature-item:nth-child(3)::before {
  background-image: url('../images/diagram.svg');
  background-repeat: no-repeat;
}

.feature-item:nth-child(4)::before {
  background-image: url('../images/astronaut.svg');
  background-repeat: no-repeat;
} */

.feature__title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-text-title);
}

.feature__text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
}

/* ----------  WORK  ---------- */

.work {
  padding-top: 94px;
  padding-bottom: 94px;
}

.work__title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--color-text-title);
}

.work__list {
  display: flex;
  margin-left: -30px;
}
.work__item {
  width: calc(100% / 3 - 30px);
  margin-left: 30px;
}

.work__image {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.work-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding-top: 27px;
  padding-bottom: 27px;
  text-align: center;
  align-items: center;
  background-color: rgba(47, 48, 58, 0.8);
  /* transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1); */
}

/* Добавляют анимацию выезжающего меню */

/* .work-image:hover .work-overlay,
.work-image:focus .work-overlay {
  transform: translateY(0);
} */

.work-overlay__text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}
/* ----------  TEAM  ---------- */

.team {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: #f5f4fa;
}

.team__title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--color-text-title);
}
.team__list {
  display: flex;
  margin-left: -30px;
}

.team-card {
  width: calc((100% - 120px) / 4);
  margin-left: 30px;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-card__title {
  margin-top: 30px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.27;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--color-text-title);
}
.team-card__position {
  margin-top: 10px;
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.27;
  text-align: center;
  letter-spacing: 0.03em;
  color: #757575;
}

.team-card__list {
  display: flex;
  justify-content: center;
}

.team-card__item + .team-card__item {
  margin-left: 10px;
}
.team-card__link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-card__icon {
  fill: var(--primary-icon-color);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-card__link:hover,
.team-card__link:focus {
  background-color: var(--accent-color);
}

.team-card__link:hover .team-card__icon,
.team-card__link:focus .team-card__icon {
  fill: var(--primary-white-color);
}

.team-card__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
}

.team-card-discription {
  padding-bottom: 30px;
}

/* ----------  CLIENTS  ---------- */

.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients__title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: var(--color-text-title);
  text-align: center;
  margin-bottom: 50px;
}

.clients__list {
  display: flex;
  justify-content: center;
}
.clients__item {
  /* background-color: teal; */
}
.clients__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;
  border: 1px solid;
  color: var(--primary-icon-color);
  border-color: var(--primary-icon-color);
  border-radius: 4px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients__icon {
  fill: currentColor;
}

.clients__link:hover,
.clients__link:focus {
  border-color: var(--accent-color);
  color: var(--accent-color);
}

.clients__item + .clients__item {
  margin-left: 30px;
}

/* ----------  FOOTER  ---------- */

.footer {
  display: block;
  padding-top: 60px;
  padding-bottom: calc(60px - 26.6px);
  background-color: #2f303a;
  color: #ffffff;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

.main-footer {
  display: flex;
}

.footer-left {
  display: block;
  margin-right: 70px;
}

.footer .logo {
  margin-bottom: 20px;
  padding: 0;
}
.address {
  display: block;
  font-style: inherit;
}
.footer .link {
  color: rgba(255, 255, 255, 0.6);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer .logo,
.footer .maps {
  color: #ffffff;
}

.footer .link:hover,
.footer .link:focus {
  color: var(--accent-color);
}

.footer .item:not(:last-child) {
  margin-bottom: 9px;
}

/* ----------  JOIN  ---------- */
.join {
  display: block;
}
.join-title,
.subscribe-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--primary-white-color);
  text-transform: uppercase;
  margin-bottom: 20px;
}

.join-social-list {
  display: flex;
}

.join-social-item + .join-social-item {
  margin-left: 10px;
}

.join-social-link {
  justify-content: center;
  align-items: center;
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.join-social-link:hover,
.join-social-link:focus {
  background-color: var(--accent-color);
}

.join-social-icon {
  fill: var(--primary-white-color);
}

/* ----------  subscribe  ---------- */

.subscribe {
  margin-left: 93px;
}

.subscribe-items {
  display: flex;
}

.subscribe-email-field {
  padding-left: 16px;
  width: 358px;
  height: 50px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  color: var(--hero-text-color);

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-email-field:hover,
.subscribe-email-field:focus {
  cursor: pointer;
  border-color: var(--accent-color);
}

.subscribe-button-field {
  position: relative;
}

.subscribe-button {
  justify-content: center;
  padding: 10px 62px 10px 29px;
  align-items: center;
  height: 50px;
  max-width: 200px;
  margin-left: 12px;
  color: #ffffff;
  background-color: #2196f3;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 1px solid transparent;
  border-radius: 4px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-button-icon {
  position: absolute;
  right: 28px;
  top: 13px;
}

.subscribe-button:hover,
.subscribe-button:focus {
  background-color: #188ce8;
}

/* ----------  design footer  ---------- */
.footer-design {
  margin-right: auto;
  margin-left: auto;
  display: block;
  text-align: center;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.3;
  padding-top: 10px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.6);
}

.footer-design p {
  display: block;
}

.goit-first {
  padding-left: 3px;
  padding-right: 2px;
  color: #ffffff;
  background-color: #000000;
}

.goit-sec {
  padding-left: 2px;
  padding-right: 3px;
  color: #ffffff;
  background-color: #ff6b08;
}
/* ----------     PORTFOLIO.HTML    ---------- */

/* ПОРТФОЛИО */

.portfolio-page {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* ----------  FILTER BUTTON  ---------- */

.filter-list {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
}

.btn-filter {
  padding: 6px 22px;
  border: 1px solid transparent;
  border-radius: 4px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  background-color: #f5f4fa;
  color: #212121;
  cursor: pointer;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-ident:not(:last-child) {
  margin-right: 8px;
}

.filter-list .btn-filter:hover,
.filter-list .btn-filter:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* ----------  PROJECTS  ---------- */

.projects {
  background-color: #ffffff;
}

.projects-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.projects-list .project-item {
  width: calc((100% - 90px) / 3);
  margin-left: 30px;
  margin-top: 30px;
  background-color: #ffffff;

  /* transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1); */
}

.projects-list .link:hover,
.projects-list .link:focus {
  box-sizing: border-box;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project-description {
  border: 1px solid #eeeeee;
  border-top: 0;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
}

/* еще один вариант размещения плиток */
/* .projects-list .project-item:nth-child(3n) {
  margin-right: 0;
} */

/* .projects-list .project-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
} */

.projects-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--color-text-title);
}

.project-text {
  margin-top: 4px;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: #757575;
}

.project-image {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.project-link {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-link:hover .project-overlay,
.project-link:focus .project-overlay {
  transform: translatey(0);
}

.project-overlay {
  padding: 63px 24px;
  width: 100%;
  height: 100%;
  bottom: 0;
  left: 0;
  position: absolute;

  background-color: rgba(33, 150, 243, 0.9);
  transform: translatey(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-overlay-text {
  font-size: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: #ffffff;
}

/* ----------  BACKDROP  ----------- */
.backdrop {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

/* ----------  MODAL WINDOW  ---------- */

.modal {
  padding: 40px;
  justify-content: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotatex(0deg);

  width: 528px;
  height: 581px;

  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  visibility: visible;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
  opacity: 0;
  transform: translate(-50%, -50%) rotatex(90deg);
}

.btn-close-modal {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #ffffff;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-close-modal:hover,
.btn-close-modal:focus {
  fill: var(--accent-color);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.modal-window-title {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;

  color: #212121;
}

/* ----------  FORM  ---------- */
.form {
  /* outline: 1px solid red; */
}

.form-field {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  padding: 0;
}

.form-icon {
  position: absolute;
  bottom: 11px;
  left: 12px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: currentColor;
}

.form-title {
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;

  color: #757575;
}

.form-input {
  padding-left: 42px;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:hover,
.form-input:focus {
  border-color: var(--accent-color);
}

.feedback-textarea:focus,
.feedback-textarea:hover {
  border-color: var(--accent-color);
}

.form-input:focus + .form-icon,
.form-input:hover + .form-icon {
  fill: var(--accent-color);
}

.feedback-textarea {
  margin-bottom: 20px;
  width: 100%;
  height: 120px;
  outline: none;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input::placeholder,
.feedback-textarea::placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

.checkbox {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  position: absolute;
}

.agree {
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
  cursor: pointer;
}

.checkbox-icon {
  background-color: transparent;
  display: flex;
  margin-right: 8.38px;
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox:checked + .checkbox-icon {
  background-image: url(../images/checkbox.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-origin: content-box;
  background-color: var(--accent-color);
  border-color: transparent;
}

.agree-link {
  margin-left: 5px;
  font-style: inherit;
  color: var(--accent-color);
}

/* ---------- MODAL BUTTONS  ---------- */
.btn-modal-submit {
  display: flex;
  bottom: 40px;
  padding: 0;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;

  width: 200px;
  height: 50px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  justify-content: center;
  align-items: center;

  cursor: pointer;
  border: none;
  color: #ffffff;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-modal-submit:hover,
.btn-modal-submit:focus {
  background-color: #188ce8;
}
/* --------==  (( THE END ))  ==-------- */
