.header {
  /* position: fixed;
  width: 100%;
  z-index: 10; */
  background-color: #ffffff;
  border-bottom: 1px solid #ececec;
}

.header-container {
  display: flex;
  align-items: center;
}
/* ----------  LOGO  ---------- */

.logo {
  font-family: Raleway, sans-serif;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.2;
  color: var(--primary-text-color);
  margin-right: 93px;
}

.name-company-web {
  color: #2196f3;
}

/* ----------  NAVIGATION  ---------- */

.site-nav {
  display: flex;
}

.header__item:not(:last-child) {
  margin-right: 50px;
}
.header__item {
  position: relative;
}

.site-nav__link {
  display: inline-block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav__link:hover,
.site-nav__link:focus {
  color: var(--accent-color);
}

.site-nav .current {
  color: var(--accent-color);
}

.current::after {
  position: absolute;
  bottom: 0;
  display: block;
  content: '';
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}

/* ---------- CONTACT  ---------- */

.header-cont {
  margin-left: auto;
}

.header-contact-item:not(:last-child) {
  margin-right: 50px;
}

/* .header-contact-item {
  display: flex;
  justify-content: center;
  align-items: center;
} */

.header-contact-item .link {
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-contact-icon {
  margin-right: 10px;
  fill: currentColor;
}
.header-contact {
  display: flex;
}

.header-contact .link {
  color: var(--primary-contact-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-contact .link:hover,
.header-contact .link:focus {
  color: var(--accent-color);
}
